Please Read Very Important!

By installing or using this font, you agree to the Product Use Agreement:

- This font is FOR PERSONAL USE ONLY. STRICTLY COMMERCIAL USE NOT ALLOWED!

- This is the link to buy our fonts :
https://payhip.com/SiapGraph

- For Corporate use, you must purchase a Corporate license

- If you require a special license, please contact us at
hisiapgraph@gmail.com

- Every donation is greatly appreciated. Paypal account for donations:
rahayustudio04@gmail.com

Thank you for reading this note